<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5"
    android:orientation="vertical">
   // android:background="@drawable/images">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/Username"
        android:hint="USERNAME"></EditText>



    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="40dp"
        android:id="@+id/Rashi"
        android:hint="YOUR RASHI"></EditText>







    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="150dp"
        android:id="@+id/feedback"
        android:hint="WRITE FEED BACK HERE"></EditText>


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#CA1818"
        android:text="GIVE feedback"
        android:textSize="30sp"
        android:onClick="feedbacksend"/>




</LinearLayout>